<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Desa_1.js"></script>
        <script src="data/RTRW_2.js"></script>
        <script src="data/lapanganumum_3.js"></script>
        <script src="data/Vihara_4.js"></script>
        <script src="data/Pasar_5.js"></script>
        <script src="data/Faskes_6.js"></script>
        <script src="data/Gereja_7.js"></script>
        <script src="data/MasjidatauMushola_8.js"></script>
        <script src="data/KetuaRT04RW08_9.js"></script>
        <script src="data/Pemerintahan_10.js"></script>
        <script src="data/RumahSaya_11.js"></script>
        <script src="data/Pemakaman_12.js"></script>
        <script src="data/Sekolahhh_13.js"></script>
        <script src="data/Jalan_14.js"></script>
        <script src="data/Sungai_15.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-7.429466637608508,109.23218845685886],[-7.3969340777074795,109.29289206863024]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelliteHybrid_0');
        map.getPane('pane_GoogleSatelliteHybrid_0').style.zIndex = 400;
        var layer_GoogleSatelliteHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelliteHybrid_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleSatelliteHybrid_0;
        map.addLayer(layer_GoogleSatelliteHybrid_0);
        function pop_Desa_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td class="visible-with-data" id="Nama">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(String(feature.properties['Kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Desa_1_0() {
            return {
                pane: 'pane_Desa_1',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '16.0,8.0',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Desa_1');
        map.getPane('pane_Desa_1').style.zIndex = 401;
        map.getPane('pane_Desa_1').style['mix-blend-mode'] = 'normal';
        var layer_Desa_1 = new L.geoJson(json_Desa_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Desa_1',
            layerName: 'layer_Desa_1',
            pane: 'pane_Desa_1',
            onEachFeature: pop_Desa_1,
            style: style_Desa_1_0,
        });
        bounds_group.addLayer(layer_Desa_1);
        map.addLayer(layer_Desa_1);
        function pop_RTRW_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RTRW_2_0() {
            return {
                pane: 'pane_RTRW_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,197,168,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_RTRW_2');
        map.getPane('pane_RTRW_2').style.zIndex = 402;
        map.getPane('pane_RTRW_2').style['mix-blend-mode'] = 'normal';
        var layer_RTRW_2 = new L.geoJson(json_RTRW_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_RTRW_2',
            layerName: 'layer_RTRW_2',
            pane: 'pane_RTRW_2',
            onEachFeature: pop_RTRW_2,
            style: style_RTRW_2_0,
        });
        bounds_group.addLayer(layer_RTRW_2);
        function pop_lapanganumum_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nama'] !== null ? autolinker.link(String(feature.properties['nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['desa'] !== null ? autolinker.link(String(feature.properties['desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_lapanganumum_3_0() {
            return {
                pane: 'pane_lapanganumum_3',
        rotationAngle: -0.0523599,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/lapanganumum_3.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_lapanganumum_3');
        map.getPane('pane_lapanganumum_3').style.zIndex = 403;
        map.getPane('pane_lapanganumum_3').style['mix-blend-mode'] = 'normal';
        var layer_lapanganumum_3 = new L.geoJson(json_lapanganumum_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_lapanganumum_3',
            layerName: 'layer_lapanganumum_3',
            pane: 'pane_lapanganumum_3',
            onEachFeature: pop_lapanganumum_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_lapanganumum_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_lapanganumum_3);
        function pop_Vihara_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Vihara_4_0() {
            return {
                pane: 'pane_Vihara_4',
        rotationAngle: -0.0523599,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Vihara_4.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_Vihara_4');
        map.getPane('pane_Vihara_4').style.zIndex = 404;
        map.getPane('pane_Vihara_4').style['mix-blend-mode'] = 'normal';
        var layer_Vihara_4 = new L.geoJson(json_Vihara_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Vihara_4',
            layerName: 'layer_Vihara_4',
            pane: 'pane_Vihara_4',
            onEachFeature: pop_Vihara_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Vihara_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Vihara_4);
        function pop_Pasar_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Pasar_5_0() {
            return {
                pane: 'pane_Pasar_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Pasar_5.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_Pasar_5');
        map.getPane('pane_Pasar_5').style.zIndex = 405;
        map.getPane('pane_Pasar_5').style['mix-blend-mode'] = 'normal';
        var layer_Pasar_5 = new L.geoJson(json_Pasar_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Pasar_5',
            layerName: 'layer_Pasar_5',
            pane: 'pane_Pasar_5',
            onEachFeature: pop_Pasar_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Pasar_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pasar_5);
        function pop_Faskes_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td class="visible-with-data" id="Nama">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Faskes_6_0() {
            return {
                pane: 'pane_Faskes_6',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Faskes_6.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Faskes_6');
        map.getPane('pane_Faskes_6').style.zIndex = 406;
        map.getPane('pane_Faskes_6').style['mix-blend-mode'] = 'normal';
        var layer_Faskes_6 = new L.geoJson(json_Faskes_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Faskes_6',
            layerName: 'layer_Faskes_6',
            pane: 'pane_Faskes_6',
            onEachFeature: pop_Faskes_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Faskes_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Faskes_6);
        function pop_Gereja_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td class="visible-with-data" id="Nama">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Gereja_7_0() {
            return {
                pane: 'pane_Gereja_7',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Gereja_7.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Gereja_7');
        map.getPane('pane_Gereja_7').style.zIndex = 407;
        map.getPane('pane_Gereja_7').style['mix-blend-mode'] = 'normal';
        var layer_Gereja_7 = new L.geoJson(json_Gereja_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Gereja_7',
            layerName: 'layer_Gereja_7',
            pane: 'pane_Gereja_7',
            onEachFeature: pop_Gereja_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Gereja_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Gereja_7);
        function pop_MasjidatauMushola_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td class="visible-with-data" id="Nama">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MasjidatauMushola_8_0() {
            return {
                pane: 'pane_MasjidatauMushola_8',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/MasjidatauMushola_8.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_MasjidatauMushola_8');
        map.getPane('pane_MasjidatauMushola_8').style.zIndex = 408;
        map.getPane('pane_MasjidatauMushola_8').style['mix-blend-mode'] = 'normal';
        var layer_MasjidatauMushola_8 = new L.geoJson(json_MasjidatauMushola_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MasjidatauMushola_8',
            layerName: 'layer_MasjidatauMushola_8',
            pane: 'pane_MasjidatauMushola_8',
            onEachFeature: pop_MasjidatauMushola_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_MasjidatauMushola_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_MasjidatauMushola_8);
        function pop_KetuaRT04RW08_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td>' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KetuaRT04RW08_9_0() {
            return {
                pane: 'pane_KetuaRT04RW08_9',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/KetuaRT04RW08_9.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: false,
            }
        }
        map.createPane('pane_KetuaRT04RW08_9');
        map.getPane('pane_KetuaRT04RW08_9').style.zIndex = 409;
        map.getPane('pane_KetuaRT04RW08_9').style['mix-blend-mode'] = 'normal';
        var layer_KetuaRT04RW08_9 = new L.geoJson(json_KetuaRT04RW08_9, {
            attribution: '',
            interactive: false,
            dataVar: 'json_KetuaRT04RW08_9',
            layerName: 'layer_KetuaRT04RW08_9',
            pane: 'pane_KetuaRT04RW08_9',
            onEachFeature: pop_KetuaRT04RW08_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_KetuaRT04RW08_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_KetuaRT04RW08_9);
        function pop_Pemerintahan_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td class="visible-with-data" id="Nama">' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Pemerintahan_10_0() {
            return {
                pane: 'pane_Pemerintahan_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pemerintahan_10');
        map.getPane('pane_Pemerintahan_10').style.zIndex = 410;
        map.getPane('pane_Pemerintahan_10').style['mix-blend-mode'] = 'normal';
        var layer_Pemerintahan_10 = new L.geoJson(json_Pemerintahan_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pemerintahan_10',
            layerName: 'layer_Pemerintahan_10',
            pane: 'pane_Pemerintahan_10',
            onEachFeature: pop_Pemerintahan_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pemerintahan_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pemerintahan_10);
        function pop_RumahSaya_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pemilik</th>\
                        <td class="visible-with-data" id="Pemilik">' + (feature.properties['Pemilik'] !== null ? autolinker.link(String(feature.properties['Pemilik']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['alamat'] !== null ? autolinker.link(String(feature.properties['alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rt/rw'] !== null ? autolinker.link(String(feature.properties['rt/rw']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RumahSaya_11_0() {
            return {
                pane: 'pane_RumahSaya_11',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/RumahSaya_11.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_RumahSaya_11');
        map.getPane('pane_RumahSaya_11').style.zIndex = 411;
        map.getPane('pane_RumahSaya_11').style['mix-blend-mode'] = 'normal';
        var layer_RumahSaya_11 = new L.geoJson(json_RumahSaya_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RumahSaya_11',
            layerName: 'layer_RumahSaya_11',
            pane: 'pane_RumahSaya_11',
            onEachFeature: pop_RumahSaya_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_RumahSaya_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_RumahSaya_11);
        function pop_Pemakaman_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td>' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Pemakaman_12_0() {
            return {
                pane: 'pane_Pemakaman_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,178,151,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pemakaman_12');
        map.getPane('pane_Pemakaman_12').style.zIndex = 412;
        map.getPane('pane_Pemakaman_12').style['mix-blend-mode'] = 'normal';
        var layer_Pemakaman_12 = new L.geoJson(json_Pemakaman_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pemakaman_12',
            layerName: 'layer_Pemakaman_12',
            pane: 'pane_Pemakaman_12',
            onEachFeature: pop_Pemakaman_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pemakaman_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pemakaman_12);
        function pop_Sekolahhh_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (feature.properties['Nama'] !== null ? autolinker.link(String(feature.properties['Nama']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Desa'] !== null ? autolinker.link(String(feature.properties['Desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Sekolahhh_13_0() {
            return {
                pane: 'pane_Sekolahhh_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Sekolahhh_13');
        map.getPane('pane_Sekolahhh_13').style.zIndex = 413;
        map.getPane('pane_Sekolahhh_13').style['mix-blend-mode'] = 'normal';
        var layer_Sekolahhh_13 = new L.geoJson(json_Sekolahhh_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sekolahhh_13',
            layerName: 'layer_Sekolahhh_13',
            pane: 'pane_Sekolahhh_13',
            onEachFeature: pop_Sekolahhh_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Sekolahhh_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_Sekolahhh_13);
        function pop_Jalan_14(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['motor_vehi'] !== null ? autolinker.link(String(feature.properties['motor_vehi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name</strong><br />' + (feature.properties['name'] !== null ? autolinker.link(String(feature.properties['name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jalan_14_0() {
            return {
                pane: 'pane_Jalan_14',
                opacity: 1,
                color: 'rgba(39,151,155,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Jalan_14');
        map.getPane('pane_Jalan_14').style.zIndex = 414;
        map.getPane('pane_Jalan_14').style['mix-blend-mode'] = 'normal';
        var layer_Jalan_14 = new L.geoJson(json_Jalan_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_14',
            layerName: 'layer_Jalan_14',
            pane: 'pane_Jalan_14',
            onEachFeature: pop_Jalan_14,
            style: style_Jalan_14_0,
        });
        bounds_group.addLayer(layer_Jalan_14);
        function pop_Sungai_15(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['full_id'] !== null ? autolinker.link(String(feature.properties['full_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(String(feature.properties['osm_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_type'] !== null ? autolinker.link(String(feature.properties['osm_type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['waterway'] !== null ? autolinker.link(String(feature.properties['waterway']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td>' + (feature.properties['name'] !== null ? autolinker.link(String(feature.properties['name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['designatio'] !== null ? autolinker.link(String(feature.properties['designatio']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['boat'] !== null ? autolinker.link(String(feature.properties['boat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Sungai_15_0() {
            return {
                pane: 'pane_Sungai_15',
                opacity: 1,
                color: 'rgba(100,152,210,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Sungai_15');
        map.getPane('pane_Sungai_15').style.zIndex = 415;
        map.getPane('pane_Sungai_15').style['mix-blend-mode'] = 'normal';
        var layer_Sungai_15 = new L.geoJson(json_Sungai_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sungai_15',
            layerName: 'layer_Sungai_15',
            pane: 'pane_Sungai_15',
            onEachFeature: pop_Sungai_15,
            style: style_Sungai_15_0,
        });
        bounds_group.addLayer(layer_Sungai_15);
        map.addLayer(layer_Sungai_15);
        var overlaysTree = [
        {label: '<b>Line</b>',  selectAllCheckbox: true, children: [
            {label: '<img src="legend/Sungai_15.png" /> Sungai', layer: layer_Sungai_15},
            {label: '<img src="legend/Jalan_14.png" /> Jalan', layer: layer_Jalan_14},]},
        {label: '<b>Point</b>',  selectAllCheckbox: true, children: [
            {label: '<img src="legend/Sekolahhh_13.png" /> Sekolahhh', layer: layer_Sekolahhh_13},
            {label: '<img src="legend/Pemakaman_12.png" /> Pemakaman', layer: layer_Pemakaman_12},
            {label: '<img src="legend/RumahSaya_11.png" /> Rumah Saya', layer: layer_RumahSaya_11},
            {label: '<img src="legend/Pemerintahan_10.png" /> Pemerintahan', layer: layer_Pemerintahan_10},
            {label: '<img src="legend/KetuaRT04RW08_9.png" /> Ketua RT04RW08', layer: layer_KetuaRT04RW08_9},
            {label: '<img src="legend/MasjidatauMushola_8.png" /> Masjid atau Mushola', layer: layer_MasjidatauMushola_8},
            {label: '<img src="legend/Gereja_7.png" /> Gereja', layer: layer_Gereja_7},
            {label: '<img src="legend/Faskes_6.png" /> Faskes', layer: layer_Faskes_6},
            {label: '<img src="legend/Pasar_5.png" /> Pasar', layer: layer_Pasar_5},
            {label: '<img src="legend/Vihara_4.png" /> Vihara', layer: layer_Vihara_4},
            {label: '<img src="legend/lapanganumum_3.png" /> lapangan umum', layer: layer_lapanganumum_3},]},
        {label: '<b>Polygon</b>',  selectAllCheckbox: true, children: [
            {label: '<img src="legend/RTRW_2.png" /> RTRW', layer: layer_RTRW_2},
            {label: '<img src="legend/Desa_1.png" /> Desa', layer: layer_Desa_1},]},
        {label: '<b>Maps</b>',  selectAllCheckbox: true, children: [
            {label: "Google Satellite Hybrid", layer: layer_GoogleSatelliteHybrid_0},]},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_Desa_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama'] !== null?String('<div style="color: #f70c0c; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Nama']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Desa_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_RumahSaya_11,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Pemilik'}));
        if (typeof url === 'undefined') {
            document.getElementsByClassName('search-button')[0].className += ' fa fa-binoculars';
        } else {
            document.getElementsByClassName('search-button')[1].className += ' fa fa-binoculars';
        }
        resetLabels([layer_Desa_1,layer_RTRW_2,layer_lapanganumum_3,layer_Vihara_4,layer_Gereja_7,layer_MasjidatauMushola_8,layer_Pemerintahan_10,layer_RumahSaya_11,layer_Pemakaman_12,layer_Jalan_14,layer_Sungai_15]);
        map.on("zoomend", function(){
            resetLabels([layer_Desa_1,layer_RTRW_2,layer_lapanganumum_3,layer_Vihara_4,layer_Gereja_7,layer_MasjidatauMushola_8,layer_Pemerintahan_10,layer_RumahSaya_11,layer_Pemakaman_12,layer_Jalan_14,layer_Sungai_15]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Desa_1,layer_RTRW_2,layer_lapanganumum_3,layer_Vihara_4,layer_Gereja_7,layer_MasjidatauMushola_8,layer_Pemerintahan_10,layer_RumahSaya_11,layer_Pemakaman_12,layer_Jalan_14,layer_Sungai_15]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Desa_1,layer_RTRW_2,layer_lapanganumum_3,layer_Vihara_4,layer_Gereja_7,layer_MasjidatauMushola_8,layer_Pemerintahan_10,layer_RumahSaya_11,layer_Pemakaman_12,layer_Jalan_14,layer_Sungai_15]);
        });
        </script>        
    </body>
</html>
