<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Peta Desa</title>
  <link rel="stylesheet" href="cs.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">Web GIS</div>
  <ul>
    <li><a href="index1.html">Beranda</a></li>
    <li><a href="desaa.html">Desa</a></li>
    <li><a href="kecamatann.html">Kecamatan</a></li>
    <li><a href="tentang.html">Tentang</a></li>
  </ul>
</nav>

<div class="content">
  <h2>Peta Desa</h2>

  <div class="map-wrapper">
    <iframe src="Desa/index.html"></iframe>
  </div>
</div>

</body>
</html>