<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda | Web GIS Arcawinangun</title>
  <link rel="stylesheet" href="cs.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <ul class="nav-menu">
    <li><a href="index1.html">Beranda</a></li>
    <li><a href="desaa.html">Desa</a></li>
    <li><a href="kecamatann.html">Kecamatan</a></li>
    <li><a href="tentang.html">Tentang</a></li>
  </ul>
</nav>

<!-- HERO SECTION -->
<section class="hero">
  <div class="hero-content">
    <h1>Selamat Datang di Web GIS Arcawinangun</h1>
    <p>Visualisasi peta Desa Arcawinangun dan Kecamatan Purwokerto Timur secara interaktif.</p>
  </div>
</section>

<!-- INFO CARDS SECTION -->
<section class="cards">
  <div class="card">
    <h3>Desa Arcawinangun</h3>
    <p>Desa Arcawinangun adalah salah satu desa di Kecamatan Purwokerto Timur, Kabupaten Banyumas. Website ini menampilkan informasi geografis dan peta interaktif desa ini.</p>
  </div>
  <div class="card">
    <h3>Kecamatan Purwokerto Timur</h3>
    <p>Kecamatan Purwokerto Timur mencakup beberapa desa termasuk Arcawinangun. Peta interaktif mempermudah masyarakat dan peneliti untuk memahami wilayah secara lebih jelas.</p>
  </div>
  <div class="card">
    <h3>Peta Interaktif</h3>
    <p>Kamu bisa mengakses peta Desa atau Kecamatan melalui menu Peta di navbar. Map hasil ekspor QGIS akan ditampilkan interaktif.</p>
  </div>
</section>

<!-- MAP PREVIEW SECTION -->
<section class="map-preview">
  <h2>Pratinjau Map Desa Arcawinangun</h2>
  <div class="map-wrapper">
    <iframe src="Desa/index.html"></iframe>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Web GIS Arcawinangun. Semua hak dilindungi.</p>
    <p>Desa Arcawinangun, Kecamatan Purwokerto Timur, Kabupaten Banyumas</p>
    <p>Kontak: info@arcawinangun-gis.com</p>
  </div>
</footer>

</body>
</html>