<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tentang | Web GIS Arcawinangun</title>
  <link rel="stylesheet" href="cs.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <ul class="nav-menu">
    <li><a href="index1.html">Beranda</a></li>
    <li><a href="desaa.html">Desa</a></li>
    <li><a href="kecamatann.html">Kecamatan</a></li>
    <li><a href="tentang.html">Tentang</a></li>
  </ul>
</nav>

<!-- CONTENT TENTANG -->
<div class="content about">
  <h2>Alasan Pembuatan Website</h2>
  <p>Website ini dibuat sebagai media informasi dan visualisasi geografis dari Desa Arcawinangun dan Kecamatan Purwokerto Timur. Tujuannya adalah mempermudah masyarakat, pelajar, peneliti, dan instansi terkait untuk mengakses data peta secara interaktif dan visual.</p>

  <h2>Desa Arcawinangun</h2>
  <p>Desa Arcawinangun terletak di Kecamatan Purwokerto Timur, Kabupaten Banyumas. Desa ini memiliki potensi geografis dan sosial yang dapat dipantau melalui peta digital yang interaktif, sehingga memudahkan perencanaan pembangunan dan analisis wilayah.</p>

  <h2>Kecamatan Purwokerto Timur</h2>
  <p>Kecamatan Purwokerto Timur mencakup beberapa desa termasuk Arcawinangun. Peta interaktif yang tersedia di website ini memberikan gambaran lengkap mengenai batas wilayah, jalan, fasilitas umum, dan kondisi geografis sehingga mempermudah masyarakat dan peneliti dalam memahami wilayah secara lebih komprehensif.</p>

  <h2>Tentang Pembuat Website</h2>
  <p>Website ini dibuat oleh <strong>Arjuna Satria Wibowo Cipta Marta</strong>, mahasiswa Universitas Amikom Purwokerto, sebagai tugas mata kuliah yang memadukan kemampuan pemrograman web dengan pemetaan GIS. Tujuan pembuatan adalah mempraktikkan integrasi data spasial ke dalam website interaktif dan memudahkan visualisasi peta bagi masyarakat.</p>
</div>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Web GIS Arcawinangun. Semua hak dilindungi.</p>
    <p>Desa Arcawinangun, Kecamatan Purwokerto Timur, Kabupaten Banyumas</p>
    <p>Kontak: info@arcawinangun-gis.com</p>
  </div>
</footer>

</body>
</html>